{
  "name": "mpx-g2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "generate:algorithms": "node scripts/generate-algorithms.mjs",
    "generate:units-strings": "node scripts/generate-units-strings.mjs",
    "stamp:display-units": "node scripts/stamp-display-units.mjs",
    "build": "pnpm run generate:algorithms && nuxt build",
    "dev": "pnpm run generate:algorithms && nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "pnpm run generate:algorithms && nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm run generate:algorithms && nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.86",
    "@nuxt/content": "3.14.0",
    "@nuxt/ui": "^4.9.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
